#simplex
#
MA[3 2] RE[1 1 <= 6], [5 2 <= 20] SF[14.67] SV[2.67 3.33]
MI[4 -2] RE[2 1 <= 10], [1 -1 <= 8] SF[-20] SV[10 18]
MA[5 4] RE[6 4 <= 24], [1 2 <= 6], [-1 1 <= 1], [0 1 <=2] SF[21] SV[3 1.5]
MA[1000 1800] RE[20 30 <= 1200], [1 0 <= 40], [0 1 <= 30] SF[69000] SV[15 30]
MA[80 60] RE[4 6 <= 24], [4 2 <= 16], [0 1 <= 3] SF[360] SV[3 2]
MA[600 800 900 500] RE[1 1 1 1 <= 400], [1000 1200 1200 1500 <= 500000], [20 30 25 28 <= 10000] SF[360000] SV[0 0 400 0]
#
#simplex duas fases
#
MI[3 2.5] RE[4 8 >= 32], [6 6 >= 36] SF[15] SV[0 6]
MA[9 8] RE[4 2 <= 16], [1 1 <= 5], [1 0 >= 1], [0 1 <= 3] SF[43] SV[3 2]
MA[5 8] RE[2 1 <= 5], [-1 2 >= 3], [1 0 <= 1], [0 1 >= 1] SF[40] SV[0 5]
MA[12 20] RE[0 1 >= 1], [3 2 >= 6], [1 1 <= 5], [0 1 <= 3] SF[84] SV[2 3]
MA[8 10] RE[2 2 <= 6], [4 1 >= 4], [3 1 <= 5], [0 1 >= 1] SF[16] SV[0.75 1]
MI[20 25 25 25] RE[1 0 1 == 500], [0 1 0 1 == 1000], [1 0 0 0 == 400], [0 1 0 0 == 800], [0 0 1 1 == 600] SF[35500] SV[400 800 100 200]
#
#
#############
#felipe simples
#
MA[10 8 5] RE[3 5 4 <= 20], [4 2 1 <= 10], [1 2 2 <= 20] SF[35.71] SV[0.71 3.57 0]
MA[3 5 4] RE[2 1 3 <= 11], [3 3 1 <= 14], [1 2 2 <= 13] SF[28.88] SV[0 3.88 2.38]
MA[15 8 14] RE[3 5 4 <= 50], [5 3 4 <= 80], [1 5 2 <= 150] SF[242.5] SV[15 0 1.25]
MA[100 100 120] RE[20 30 40 <= 1100], [10 20 30 <= 900], [30 40 20 <= 800] SF[3800] SV[12.5 0 21.25]
MA[100 125 175] RE[2 3 4 <= 80], [2 2 2 <= 75], [1 2.5 2 <= 80] SF[3937.5] SV[35 0 2.5]

#felipe duas fases
#
MA[11 7] RE[2 1 <= 4], [2 3 >= 6], [0 1 <= 3], [1 0 <= 1] SF[26.5] SV[0.5 3]
MA[5 8] RE[3 2 <= 8], [1 2 >= 4], [1 0 >= 1], [0 1 <= 2] SF[22.67] SV[1.33 2]
MI[20 20 18] RE[2 1 2 >= 10], [1 3 2 <= 20], [2 2 1 == 7] SF[94] SV[2 0 3]
MI[50 45 55] RE[4 2 2 >= 35], [5 6 5 <= 80], [1 5 2 >= 20] SF[487.5] SV[7.5 2.5 0]
MI[10 12 14] RE[2 1 1 >= 15], [3 2 2 <= 30], [1 3 1 == 10] SF[82] SV[7 1 0]